<?xml version="1.0"?>
<rdf:RDF xmlns="http://w3id.org/amlo/id#"
     xml:base="http://w3id.org/amlo/id"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://w3id.org/amlo/id">
        <dc:creator>Andrea Danielli</dc:creator>
        <dc:creator>Enrico Fagnoni</dc:creator>
        <dc:date>2021-03-01</dc:date>
        <rdfs:comment xml:lang="en">An upper vocabulary concerning digital identity  mainly from AML perspective. This Ontology is inspired and try to be semantically consistent with &quot;SECTION II: DIGITAL ID TERMINOLOGY AND KEY FEATURES&quot; of FATF (2020), Guidance on Digital Identity, FATF, Paris,
http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html</rdfs:comment>
        <rdfs:label xml:lang="en">Identity Ontology</rdfs:label>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/date -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/hasPart -->

    <owl:ObjectProperty rdf:about="http://purl.org/dc/terms/hasPart">
        <owl:inverseOf rdf:resource="http://purl.org/dc/terms/isPartOf"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/dc/terms/isPartOf -->

    <owl:ObjectProperty rdf:about="http://purl.org/dc/terms/isPartOf"/>
    


    <!-- http://purl.org/dc/terms/requires -->

    <owl:ObjectProperty rdf:about="http://purl.org/dc/terms/requires">
        <rdfs:domain rdf:resource="http://w3id.org/amlo/id#Process"/>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/amlo/id#includes -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/id#includes"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/dcmitype/Collection -->

    <owl:Class rdf:about="http://purl.org/dc/dcmitype/Collection"/>
    


    <!-- http://w3id.org/amlo/Credentialing -->

    <owl:Class rdf:about="http://w3id.org/amlo/Credentialing">
        <owl:equivalentClass rdf:resource="http://w3id.org/amlo/id#Enrolment"/>
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/Identifier -->

    <owl:Class rdf:about="http://w3id.org/amlo/Identifier">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Attribute"/>
        <rdfs:comment xml:lang="it">è una proroprieta che associa an soggetto generico una stringa di simboli che lo ditingue  univocamente in contesto</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/IdentityProofing -->

    <owl:Class rdf:about="http://w3id.org/amlo/IdentityProofing">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="en">answers the question, “Who are you?” and refers to the process by which an identity service provider (IDSP) collects, validates and verifies information about a person and resolves it to a unique individual within a given population or context. It involves three actions: (1) collection/resolution, (2) validation, and (3) verification.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Attribute -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Attribute">
        <rdfs:comment xml:lang="it">una relazione che lega un soggetto a qualcosa/qualcuno . Tale relazione può essere  verificata da una terza parte (esempio  alto un metro e immateriale, in base a registri, “nato a Lugo di Romagna”)</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Autentication -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Autentication">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/IdentityProofing"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#AuthenticationFactor"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">establishes that the claimant who asserts his or her identity is the same person whose identity was obtained, verified, and credentialed during on-boarding.

[The Authentication process is always funcional to a purpose.
for example  the check of username and password in a login process]</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
        <rdfs:label xml:lang="it">autenticazione</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#AuthenticationAndIdentityLifecycleManagement -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#AuthenticationAndIdentityLifecycleManagement">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#IDSystemComponent"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#Autentication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">This [essential] component answers the question: Are you the person who has been identified and verified? It establishes, based on possession and control of authenticators, that the person asserting an identity (the on-boarded customer or claimant) is the same person who was identity proofed and enrolled</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#AuthenticationFactor -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#AuthenticationFactor"/>
    


    <!-- http://w3id.org/amlo/id#CertifiedIssuer -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#CertifiedIssuer">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Issuer"/>
        <rdfs:comment xml:lang="it">Una persona giuridica accreditata a rilasciare verifiable credentials in uno specifico ecosistema. Ad esempio Mopso è un certified issuer in Dizme Foundation</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Claim -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Claim">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Attribute"/>
        <rdfs:comment xml:lang="en">An assertion made about a subject.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Cogito -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Cogito">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Identity"/>
        <owl:disjointWith rdf:resource="http://w3id.org/amlo/id#ProvidedIdentity"/>
        <rdfs:comment xml:lang="it">Identità auto determinata da una Persona grazie al possesso di ricordi su di sé</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#CoreAttribute -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#CoreAttribute">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Attribute"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/isPartOf"/>
                <owl:someValuesFrom rdf:resource="http://w3id.org/amlo/id#ProofOfOfficialIdentity"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="it">Un attributo obbligatorio in una Proof of official identity</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Credential -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Credential">
        <rdfs:subClassOf rdf:resource="http://purl.org/dc/dcmitype/Collection"/>
        <rdfs:comment xml:lang="it">una collezione di attributi relativi ad un soggetto, normalmente  dotata di un proprio identificatore di uno schema  e di una scadenza</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#DigitalIDAssuranceFramework -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#DigitalIDAssuranceFramework">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Framework"/>
        <rdfs:comment xml:lang="en">frameworks and technical standards for the reliability of digital ID technology, processes, and architecture have been developed or are being developed by: 

.) various jurisdictions or supra-national jurisdictions (e.g. European Union, Canada and Australia)

.) international standards organisations or industry-specific organisations such as the International Organization for Standardization (ISO), International Electrotechnical Commission (IEC), Fast Identity Online (FIDO) Alliance, the OpenID Foundation (OIDF), the International Telecommunications Union (ITU) and GSMA.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
        <rdfs:seeAlso rdf:resource="https://fidoalliance.org/"/>
        <rdfs:seeAlso rdf:resource="https://openid.net/"/>
        <rdfs:seeAlso rdf:resource="https://www.agid.gov.it/it/piattaforme/eidas"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#DigitalIDSystem -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#DigitalIDSystem">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#System"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/hasPart"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#PortabilityAndInteroperabilityMechanisms"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/hasPart"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#AuthenticationAndIdentityLifecycleManagement"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/hasPart"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#IdentityProofingAndEnrolment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#DigitalIDAssuranceFramework"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A system using electronic means to assert and prove a person’s official identity online (digital) and/or in-person environments at various assurance levels.
As reflected in the NIST digital ID Guidelines, digital ID systems involve two basic
components, and an optional third component</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#DigitalOfficialIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#DigitalOfficialIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#OfficialIdentity"/>
        <rdfs:comment xml:lang="it">una OfficialIdentity digitale</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Enrolment -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Enrolment">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="en">is the process by which an IDSP registers (enrols) an identity-proofed applicant as a ‘subscriber’ and establishes their identity account. This process authoritatively binds the subscriber’s unique verified identity (i.e., the subscriber’s attributes/identifiers) to one or more authenticators possessed and controlled by the subscriber, using an appropriate binding protocol. The process of binding the subscriber’s identity to authenticator(s) is also referred to as ‘credentialing’.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Event -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Event"/>
    


    <!-- http://w3id.org/amlo/id#Framework -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Framework"/>
    


    <!-- http://w3id.org/amlo/id#Holder -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Holder">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Role"/>
        <rdfs:comment xml:lang="en">A role an entity can perform by asserting claims about one or more subjects, creating a verifiable credential from these claims, and transmitting the verifiable credential to a holder.</rdfs:comment>
        <rdfs:comment xml:lang="it">soggetto possessore di una o più credenziali</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IDSystemComponent -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IDSystemComponent">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/isPartOf"/>
                <owl:someValuesFrom rdf:resource="http://w3id.org/amlo/id#DigitalIDSystem"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:someValuesFrom rdf:resource="http://w3id.org/amlo/id#Process"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="it">Un componente funzionale  di in digital ID system</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Identification -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Identification">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="it">Il processo che acquisisce  un identificativo, laddove è disponibile, oppure
un insieme di attributi la cui unione consente ragionevlmente di slezionare in modo inequivocabile un soggetto in un gruppo di soggetti.</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentifiedHolder -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentifiedHolder">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Holder"/>
        <rdfs:comment xml:lang="it">Holder in possesso di una o più credenziali di identità di cui è il soggetto</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Identity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Identity">
        <rdfs:comment xml:lang="it">risultato di un processo che serve per distinguere un soggetto in un gruppo di soggetti</rdfs:comment>
        <rdfs:label xml:lang="it">Identità</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentityAttribution -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentityAttribution">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="it">é un processo che genera Identità Assegnate</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentityCredential -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentityCredential">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Credential"/>
        <rdfs:comment xml:lang="it">una credenziale che contiene una identità assegnata</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentityProofingAndEnrolment -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentityProofingAndEnrolment">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#IDSystemComponent"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/IdentityProofing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#Enrolment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">This [essential] component answers the question: Who are you? and involves collecting,
validating and verifying identity evidence and information about a person;
establishing an identity account (enrolment) and binding the individual’s unique
identity to authenticators possessed and controlled by this person</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentityProvider -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentityProvider">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Role"/>
        <rdfs:comment xml:lang="it">Un ruolo di un agente che esegue il processo di Enrolment  e  di IdentityProvision</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#IdentityProvision -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#IdentityProvision">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="it">è il processo consegna  una nuova identià ad un soggetto</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#InherentAuthenticationFactor -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#InherentAuthenticationFactor">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#AuthenticationFactor"/>
        <rdfs:comment rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
        <rdfs:comment xml:lang="en">something you are, e.g., biometrics</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Issuer -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Issuer">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Role"/>
        <rdfs:comment xml:lang="en">A role an entity can perform by asserting claims about one or more subjects, creating a verifiable credential from these claims, and transmitting the verifiable credential to a holder.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#KnowledgeAuthenticationFactor -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#KnowledgeAuthenticationFactor">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#AuthenticationFactor"/>
        <rdfs:comment xml:lang="en">something you know, e.g., a password</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#OfficialIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#OfficialIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#ProvidedIdentity"/>
        <owl:disjointWith rdf:resource="http://w3id.org/amlo/id#SocialIdentity"/>
        <rdfs:comment xml:lang="en">refers to official identity, which is distinct from broader concepts of personal and social identity that may be relevant for unofficial purposes (e.g., unregulated commercial or social, peer-to-peer interactions in person or on the Internet).
It is  the specification of a unique natural person that:
a. is based on characteristics (attributes or identifiers) of the person that establish a person’s uniqueness in the population or particular context(s), and
b. is recognised by the state for regulatory and other official purposes.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#OwnershipAutenticationFactor -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#OwnershipAutenticationFactor">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#AuthenticationFactor"/>
        <rdfs:comment xml:lang="en">something you possess, e.g., cryptographic keys</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#PersonalIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#PersonalIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Cogito"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Portability -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Portability">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Process"/>
        <rdfs:comment xml:lang="en">A Digital ID systems component that enables proof of identity to be portable.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#PortabilityAndInteroperabilityMechanisms -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#PortabilityAndInteroperabilityMechanisms">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#IDSystemComponent"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/dc/terms/requires"/>
                <owl:minQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minQualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/id#Portability"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">An [optional] component that enables proof of identity to be
portable. Portable identity means that an individual’s digital ID credentials can be
used to prove official identity for new customer relationships at unrelated private
sector or government entities, without their having to obtain and verify personal data and conduct customer identification/verification each time. Portability can be
supported by different digital ID architecture and protocols. In Europe, the eIDAS
Regulation provides a framework for cross-recognition of digital ID systems.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#PortableIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#PortableIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#DigitalOfficialIdentity"/>
        <rdfs:comment xml:lang="en">Portable identity means that an individual’s digital ID credentials can be used to prove official identity for new customer relationships at unrelated private sector or government entities, without their having to obtain and verify personal data and conduct customer identification/verification each time. Portability can be supported by different digital ID architecture and protocols. In Europe, the eIDAS Regulation provides a framework for cross-recognition of digital ID systems.

[For example the digital ID released by the SPID sytem is a PortableIdentity according thi definition]</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Process -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Process"/>
    


    <!-- http://w3id.org/amlo/id#ProofOfOfficialIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#ProofOfOfficialIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/IdentityProofing"/>
        <rdfs:comment xml:lang="en">[a result process that] depends on some form of government-provided or issued registration, documentation or certification (e.g., a birth certificate, identity card or digital ID credential) that constitutes evidence of core attributes (e.g., name, date and place of birth) for establishing and verifying official identity.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#ProvidedIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#ProvidedIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Identity"/>
        <rdfs:comment xml:lang="it">insieme di attributi il cui insieme è univoco in un contesto che viene che determinato da una terza parte rispetto al soggetto cui si riferiscono gli attributi :una identità assegnata può essere derivata da altre Identità assegnate</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#RegistrationRequest -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#RegistrationRequest">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Event"/>
        <rdfs:comment xml:lang="it">richiesta di attivare un processo di identity creation e identity provision ad un IdentityProvider</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#RelyingParty -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#RelyingParty">
        <owl:equivalentClass rdf:resource="http://w3id.org/amlo/id#Verifier"/>
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Role"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Role -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Role"/>
    


    <!-- http://w3id.org/amlo/id#SignInRequest -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#SignInRequest">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Event"/>
        <rdfs:comment xml:lang="it">richiesta di attivare un processo di identification per un contesto</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#SocialIdentity -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#SocialIdentity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#ProvidedIdentity"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#System -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#System"/>
    


    <!-- http://w3id.org/amlo/id#VerifiableCredential -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#VerifiableCredential">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Credential"/>
        <rdfs:comment xml:lang="en">a tamper-evident credential that has authorship that can be cryptographically verified.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/id#Verifier -->

    <owl:Class rdf:about="http://w3id.org/amlo/id#Verifier">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/id#Role"/>
        <rdfs:comment xml:lang="en">A role an entity performs by receiving one or more verifiable credentials, optionally inside a verifiable presentation for processing. Other specifications might refer to this concept as a relying party.</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:Class>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/BE/LegalEntities/LegalPersons/LegalPerson -->

    <owl:Class rdf:about="https://spec.edmcouncil.org/fibo/ontology/BE/LegalEntities/LegalPersons/LegalPerson">
        <rdfs:subClassOf rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/Agents/AutonomousAgent"/>
        <owl:disjointWith rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
        <rdfs:comment xml:lang="en">legal person that is a partnership, corporation, or other organization having the capacity to negotiate contracts, assume financial obligations, and pay off debts, organized under the laws of some jurisdiction</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://spec.edmcouncil.org/fibo/ontology/MetadataFIBO/FIBOSpecification"/>
    </owl:Class>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/Agents/AutonomousAgent -->

    <owl:Class rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/Agents/AutonomousAgent">
        <rdfs:isDefinedBy rdf:resource="https://spec.edmcouncil.org/fibo/ontology/MetadataFIBO/FIBOSpecification"/>
    </owl:Class>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person -->

    <owl:Class rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person">
        <rdfs:subClassOf rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/Agents/AutonomousAgent"/>
        <rdfs:comment xml:lang="en">individual human being, with consciousness of self</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://spec.edmcouncil.org/fibo/ontology/MetadataFIBO/FIBOSpecification"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://w3id.org/amlo/id#SPID -->

    <owl:NamedIndividual rdf:about="http://w3id.org/amlo/id#SPID">
        <rdf:type rdf:resource="http://w3id.org/amlo/id#DigitalIDSystem"/>
        <rdfs:comment xml:lang="it">Sistema Pubblico d’Identità Digitale</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="https://www.spid.gov.it/"/>
    </owl:NamedIndividual>
    


    <!-- http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html -->

    <owl:NamedIndividual rdf:about="http://www.fatf-gafi.org/publications/financialinclusionandnpoissues/documents/digital-identity-guidance.html"/>
    


    <!-- https://en.wikipedia.org/wiki/EIDAS -->

    <owl:NamedIndividual rdf:about="https://en.wikipedia.org/wiki/EIDAS">
        <rdf:type rdf:resource="http://w3id.org/amlo/id#DigitalIDAssuranceFramework"/>
    </owl:NamedIndividual>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/MetadataFIBO/FIBOSpecification -->

    <owl:NamedIndividual rdf:about="https://spec.edmcouncil.org/fibo/ontology/MetadataFIBO/FIBOSpecification"/>
    


    <!-- https://www.w3.org/2018/credentials/v1 -->

    <owl:NamedIndividual rdf:about="https://www.w3.org/2018/credentials/v1"/>
    


    <!-- https://www.w3.org/TR/vc-data-model -->

    <owl:NamedIndividual rdf:about="https://www.w3.org/TR/vc-data-model">
        <rdfs:isDefinedBy rdf:resource="https://www.w3.org/TR/vc-data-model"/>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://w3id.org/amlo/id#AuthenticationAndIdentityLifecycleManagement"/>
            <rdf:Description rdf:about="http://w3id.org/amlo/id#IdentityProofingAndEnrolment"/>
            <rdf:Description rdf:about="http://w3id.org/amlo/id#PortabilityAndInteroperabilityMechanisms"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

