<?xml version="1.0"?>
<rdf:RDF xmlns="http://w3id.org/amlo/sn#"
     xml:base="http://w3id.org/amlo/sn"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://w3id.org/amlo/sn">
        <owl:versionIRI rdf:resource="http://w3id.org/amlo/sn"/>
        <dc:creator>Enrico Fagnoni</dc:creator>
        <dc:description xml:lang="en">The AMLO-sn is the a module of the AMLO projects that adds some concepts to describe social networks related to  Anti Money Laundering (AML).</dc:description>
        <dc:rights xml:lang="en">The amlo-sn vocabulary is  copyright (c) 2019-2022 by Enrico Fagnoni in the scope of the AMLO project by Mopso and it is available under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International By 4.0.  
Please note that this software is Open Source but it is not free. You can use as is, or if you want to include it your commercial product, please contact Mopso, free licenses available for researchand student.</dc:rights>
        <dc:title xml:lang="en">Anti Money Laundering Ontology social network vocabulary  (AMLO-sn)</dc:title>
        <dct:license rdf:resource="https://creativecommons.org/licenses/by-nc-nd/4.0/"/>
        <rdfs:comment xml:lang="en">AMLO-sn is a formal conceptual model that defines the main terms used in Anti Money Laundering (AML) social network analysis. 
It is developed by a multidisciplinary group of domain experts and data scientists as part of the AMLO project by Mopso and LinkedData.Center.
Social network nodes and relations (i.e edges) are both realized as RDF classes, allowing relations to be qualified.</rdfs:comment>
        <rdfs:label xml:lang="en">AMLO-sn vocabulary</rdfs:label>
        <rdfs:seeAlso rdf:resource="https://gitlab.com/mopso/amlo"/>
        <rdfs:seeAlso rdf:resource="https://linkeddata.center/"/>
        <rdfs:seeAlso rdf:resource="https://mopso.eu/"/>
        <owl:versionInfo>$Date: 2022/08/22 17:10:12 $</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/creator -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/creator"/>
    


    <!-- http://purl.org/dc/elements/1.1/description -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    


    <!-- http://purl.org/dc/elements/1.1/rights -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/rights"/>
    


    <!-- http://purl.org/dc/elements/1.1/title -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
    


    <!-- http://purl.org/dc/terms/license -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/license"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://w3id.org/amlo/sn#hasEdge -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/sn#hasEdge">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#Scenario"/>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/amlo/sn#hasNode -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/sn#hasNode">
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#Scenario"/>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/amlo/sn#inFocus -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/sn#inFocus">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://w3id.org/amlo/sn#Analysis"/>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/amlo/sn#source -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/sn#source">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/amlo/sn#target -->

    <owl:ObjectProperty rdf:about="http://w3id.org/amlo/sn#target">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://w3id.org/amlo/sn#description -->

    <owl:DatatypeProperty rdf:about="http://w3id.org/amlo/sn#description">
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:comment xml:lang="en">a label attached to a social relation that shows detais of the relation (i.e. an amount of money).</rdfs:comment>
        <rdfs:label xml:lang="en">edge label</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://w3id.org/amlo/sn#indegree -->

    <owl:DatatypeProperty rdf:about="http://w3id.org/amlo/sn#indegree">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
        <rdfs:comment xml:lang="en">numper of incoming incident edges</rdfs:comment>
        <rdfs:label xml:lang="en">indegree</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://w3id.org/amlo/sn#outdegree -->

    <owl:DatatypeProperty rdf:about="http://w3id.org/amlo/sn#outdegree">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
        <rdfs:comment xml:lang="en">numper of outcoming incident edges</rdfs:comment>
        <rdfs:label xml:lang="en">outdegree</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://w3id.org/amlo/sn#strength -->

    <owl:DatatypeProperty rdf:about="http://w3id.org/amlo/sn#strength">
        <rdfs:domain rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:comment xml:lang="en">the strength of the social relation link.</rdfs:comment>
        <rdfs:label xml:lang="en">strength</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://w3id.org/amlo/core#CriminalFamilyAssociation -->

    <owl:Class rdf:about="http://w3id.org/amlo/core#CriminalFamilyAssociation"/>
    


    <!-- http://w3id.org/amlo/core#CriminalSyndicate -->

    <owl:Class rdf:about="http://w3id.org/amlo/core#CriminalSyndicate"/>
    


    <!-- http://w3id.org/amlo/sn#Affiliation -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Affiliation">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#DirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/core#CriminalFamilyAssociation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/core#CriminalSyndicate"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">criminal affiliation to a synicate</rdfs:comment>
        <rdfs:label xml:lang="en">affiliation</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Analysis -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Analysis">
        <rdfs:comment xml:lang="en">A type of Social Network analisis</rdfs:comment>
        <rdfs:label xml:lang="en">social network analysis</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Businness -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Businness">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#DirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:onClass>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:onClass>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#strength"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">business relation. the strenct represent the size of value exchanged</rdfs:comment>
        <rdfs:label xml:lang="en">businnes</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Controlship -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Controlship">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#DirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">controlship</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#CriminalFamily -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#CriminalFamily"/>
    


    <!-- http://w3id.org/amlo/sn#DirectedRelation -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#DirectedRelation">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
        <owl:disjointWith rdf:resource="http://w3id.org/amlo/sn#UndirectedRelation"/>
        <rdfs:comment xml:lang="en">a iniective relation directed from a source to a target</rdfs:comment>
        <rdfs:label xml:lang="en">directed relation</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#FamilyConnection -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#FamilyConnection">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#UndirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/sn#CriminalFamily"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="http://w3id.org/amlo/sn#CriminalFamily"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">connected to</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#NeworkScenario -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#NeworkScenario">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#Scenario"/>
        <rdfs:comment xml:lang="en">a scenario composed by nodes and relations</rdfs:comment>
        <rdfs:comment xml:lang="en">network scenario</rdfs:comment>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#NodeScenario -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#NodeScenario">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#Scenario"/>
        <rdfs:comment xml:lang="en">A scenario composed ony by nodes</rdfs:comment>
        <rdfs:label xml:lang="en">node scenario</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Ownership -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Ownership">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#DirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
                            <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:onClass>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">ownership</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Scenario -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Scenario">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#hasNode"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#hasEdge"/>
                <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">0</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:label xml:lang="en">a scenario is a graph composed by nodes and relations (edges) that is interesting in AML. The edge list can be empty</rdfs:label>
        <rdfs:label xml:lang="en">scenario</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#Similarity -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#Similarity">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#UndirectedRelation"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                        <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                        <owl:onClass rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                        <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                        <owl:onClass rdf:resource="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">two agents sharing same or similar label.
 The linkk strength depends from the degree of lexical similarity and is increased if similar nodes are near in some graph</rdfs:comment>
        <rdfs:label xml:lang="en">lexical similarity</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#SocialRelation -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#SocialRelation">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#source"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#target"/>
                <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#description"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#indegree"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#outdegree"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://w3id.org/amlo/sn#strength"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">a qualified relation between two nodes</rdfs:comment>
        <rdfs:label xml:lang="en">qualified relation</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/amlo/sn#UndirectedRelation -->

    <owl:Class rdf:about="http://w3id.org/amlo/sn#UndirectedRelation">
        <rdfs:subClassOf rdf:resource="http://w3id.org/amlo/sn#SocialRelation"/>
        <rdfs:comment xml:lang="en">a bidirectional iniective relation</rdfs:comment>
        <rdfs:label xml:lang="en">undirected relation</rdfs:label>
    </owl:Class>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person -->

    <owl:Class rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/AgentsAndPeople/People/Person"/>
    


    <!-- https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization -->

    <owl:Class rdf:about="https://spec.edmcouncil.org/fibo/ontology/FND/Organizations/Organizations/Organization"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://w3id.org/amlo/sn#ENRICHMENT -->

    <owl:NamedIndividual rdf:about="http://w3id.org/amlo/sn#ENRICHMENT">
        <rdf:type rdf:resource="http://w3id.org/amlo/sn#Analysis"/>
        <rdfs:comment xml:lang="en">data enrichment</rdfs:comment>
        <rdfs:label xml:lang="en">ENRICHMENT</rdfs:label>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

